# elecmall-demo

./: pom.xml
elec-common/: pom.xml
elec-common/src/main/java/com/example/eleccommon/log/: Collector.java  CollectorExecutor.java  DoLog.java  DoLogConfig.java  DoLogProcessor.java  LogCollector.java  LogData.java  NothingCollector.java
elec-helpcenter/: pom.xml
elec-helpcenter/src/main/java/com/example/elechelpcenter/: ElecHelpcenterApplication.java
elec-helpcenter/src/main/java/com/example/elechelpcenter/common/entity/: JsonResult.java
elec-helpcenter/src/main/java/com/example/elechelpcenter/common/enums/: ResultCode.java
elec-helpcenter/src/main/java/com/example/elechelpcenter/common/utils/: HtmlTool.java  ResultTool.java
elec-helpcenter/src/main/java/com/example/elechelpcenter/controller/: HelpCenterDocumentController.java
elec-helpcenter/src/main/java/com/example/elechelpcenter/dao/: HelpCenterDocumentDao.java
elec-helpcenter/src/main/java/com/example/elechelpcenter/entity/: HelpCenterDocument.java
elec-helpcenter/src/main/java/com/example/elechelpcenter/service/: HelpCenterDocumentService.java
elec-helpcenter/src/main/java/com/example/elechelpcenter/service/impl/: HelpCenterDocumentServiceImpl.java
elec-helpcenter/src/main/resources/: application.yml  logback.xml
elec-helpcenter/src/main/resources/mapper/: HelpCenterDocumentDao.xml
elec-helpcenter/src/test/java/com/example/elechelpcenter/: ElecHelpcenterApplicationTests.java
elec-security/: pom.xml
elec-security/src/main/java/com/example/elecsecurity/: ElecSecurityApplication.java
elec-security/src/main/java/com/example/elecsecurity/common/Manager/: PasswordCheckManager.java
elec-security/src/main/java/com/example/elecsecurity/common/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
elec-security/src/main/java/com/example/elecsecurity/common/config/: PasswordConfig.java
elec-security/src/main/java/com/example/elecsecurity/common/entity/: JsonResult.java
elec-security/src/main/java/com/example/elecsecurity/common/enums/: ResultCode.java  SysTypeEnum.java
elec-security/src/main/java/com/example/elecsecurity/common/utils/: HttpContextUtils.java  IPHelper.java  RedisUtil.java  ResultTool.java  SpringContextUtils.java
elec-security/src/main/java/com/example/elecsecurity/config/: WebSecurityConfig.java
elec-security/src/main/java/com/example/elecsecurity/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
elec-security/src/main/java/com/example/elecsecurity/config/service/: UserDetailsServiceImpl.java
elec-security/src/main/java/com/example/elecsecurity/controller/: UserController.java
elec-security/src/main/java/com/example/elecsecurity/dao/: PermissionDao.java  RequestPathDao.java  RequestPathPermissionMapperDao.java  UserAccountDao.java
elec-security/src/main/java/com/example/elecsecurity/entity/: Permission.java  RequestPath.java  RequestPathPermissionMapper.java  UserAccount.java
elec-security/src/main/java/com/example/elecsecurity/exception/: NotLoginException.java
elec-security/src/main/java/com/example/elecsecurity/service/: PermissionService.java  RequestPathPermissionMapperService.java  RequestPathService.java  UserAccountService.java
elec-security/src/main/java/com/example/elecsecurity/service/impl/: PermissionServiceImpl.java  RequestPathPermissionMapperServiceImpl.java  RequestPathServiceImpl.java  UserAccountServiceImpl.java
elec-security/src/main/resources/: application.yml
elec-security/src/main/resources/mapper/: PermissionDao.xml  RequestPathDao.xml  RequestPathPermissionMapperDao.xml  UserAccountDao.xml
elec-security/src/test/java/com/example/elecsecurity/: ElecSecurityApplicationTests.java
src/main/java/com/example/elecdemo/: ElecDemoApplication.java
src/test/java/com/example/elecdemo/: ElecDemoApplicationTests.java
